Data

1.TCGA-LAML
1-1 star_counts
https://gdc-hub.s3.us-east-1.amazonaws.com/download/TCGA-LAML.star_counts.tsv.gz; Full metadata
https://xenabrowser.net/datapages/?dataset=TCGA-LAML.star_counts.tsv&host=https%3A%2F%2Fgdc.xenahubs.net&removeHub=https%3A%2F%2Fxena.treehouse.gi.ucsc.edu%3A443
1-2 Phenptype
https://gdc-hub.s3.us-east-1.amazonaws.com/download/TCGA-LAML.clinical.tsv.gz; Full metadata
1-3 Surviavl

2.GEO
2-1 GSE37642
GSE37642-GPL570_series_matrix.txt.gz 
2-2 GSE12417
GSE12417-GPL570_series_matrix.txt
https://ftp.ncbi.nlm.nih.gov/geo/series/GSE12nnn/GSE12417/matrix/
